[
  {
    "file": "01-model-s-gt-wing.jpg",
    "caption": "MODEL S GT WING"
  },
  {
    "file": "02-model-3-widebody.jpg",
    "caption": "MODEL 3 WIDEBODY"
  },
  {
    "file": "03-model-3-bagged.jpg",
    "caption": "MODEL 3 BAGGED"
  },
  {
    "file": "04-model-y-front-splitter.jpg",
    "caption": "MODEL Y FRONT SPLITTER"
  },
  {
    "file": "05-model-y-gloss-wrap.jpg",
    "caption": "MODEL Y GLOSS WRAP"
  },
  {
    "file": "06-model-y-underglow.jpg",
    "caption": "MODEL Y UNDERGLOW"
  },
  {
    "file": "07-model-3-track-spec.jpg",
    "caption": "MODEL 3 TRACK SPEC"
  },
  {
    "file": "08-model-y-side-profile.jpg",
    "caption": "MODEL Y SIDE PROFILE"
  },
  {
    "file": "09-model-3-trackday.jpg",
    "caption": "MODEL 3 TRACKDAY"
  }
]
